Algorithm                     Dim    Time      
Ближайшего соседа             10     0.000263  
Ближайшего соседа             20     0.0007798 
Ближайшего соседа             30     0.0016495 
Ближайшего соседа             40     0.0027727 
Ближайшего соседа             50     0.0041919 
Ближайшего соседа             60     0.0058473 
Ближайшего соседа             70     0.0078896 
Ближайшего соседа             80     0.010033  
Ближайшего соседа             90     0.0125305 
Ближайшего соседа             100    0.0153405 
Улучшенный ближайшего соседа  10     0.0026992 
Улучшенный ближайшего соседа  20     0.0155896 
Улучшенный ближайшего соседа  30     0.0489629 
Улучшенный ближайшего соседа  40     0.11001   
Улучшенный ближайшего соседа  50     0.208682  
Улучшенный ближайшего соседа  60     0.350569  
Улучшенный ближайшего соседа  70     0.545251  
Улучшенный ближайшего соседа  80     0.801745  
Улучшенный ближайшего соседа  90     1.12392   
Улучшенный ближайшего соседа  100    1.52266   
