Algorithm                     Dim    Time      
Ближайшего соседа             10     6.36e-05  
Ближайшего соседа             65     0.0014156 
Ближайшего соседа             120    0.0045125 
Ближайшего соседа             175    0.0092207 
Ближайшего соседа             230    0.0155522 
Ближайшего соседа             285    0.0235714 
Ближайшего соседа             340    0.0353198 
Ближайшего соседа             395    0.0450852 
Ближайшего соседа             450    0.0579275 
Ближайшего соседа             505    0.0752332 
Ближайшего соседа             560    0.0937509 
Ближайшего соседа             615    0.107364  
Ближайшего соседа             670    0.128435  
Ближайшего соседа             725    0.148201  
Ближайшего соседа             780    0.171628  
Ближайшего соседа             835    0.195754  
Ближайшего соседа             890    0.222084  
Ближайшего соседа             945    0.250557  
Ближайшего соседа             1000   0.278993  
Улучшенный ближайшего соседа  10     0.0006202 
Улучшенный ближайшего соседа  65     0.0908068 
Улучшенный ближайшего соседа  120    0.53489   
Улучшенный ближайшего соседа  175    1.60298   
Улучшенный ближайшего соседа  230    3.56497   
Улучшенный ближайшего соседа  285    6.69523   
Улучшенный ближайшего соседа  340    11.2902   
Улучшенный ближайшего соседа  395    17.5086   
Улучшенный ближайшего соседа  450    27.2622   
Улучшенный ближайшего соседа  505    40.7624   
Улучшенный ближайшего соседа  560    51.8058   
Улучшенный ближайшего соседа  615    65.738    
Улучшенный ближайшего соседа  670    84.2715   
Улучшенный ближайшего соседа  725    106.716   
Улучшенный ближайшего соседа  780    130.769   
Улучшенный ближайшего соседа  835    160.047   
Улучшенный ближайшего соседа  890    193.443   
Улучшенный ближайшего соседа  945    231.064   
Улучшенный ближайшего соседа  1000   273.18    
