Algorithm                     Dim    Time      
Ближайшего соседа             10     6.66e-05  
Ближайшего соседа             20     0.0002124 
Ближайшего соседа             30     0.0003364 
Ближайшего соседа             40     0.0005734 
Ближайшего соседа             50     0.0008651 
Ближайшего соседа             60     0.0012141 
Ближайшего соседа             70     0.0016118 
Ближайшего соседа             80     0.0020725 
Ближайшего соседа             90     0.0025811 
Ближайшего соседа             100    0.003166  
Улучшенный ближайшего соседа  10     0.0006452 
Улучшенный ближайшего соседа  20     0.0035297 
Улучшенный ближайшего соседа  30     0.0100635 
Улучшенный ближайшего соседа  40     0.0225501 
Улучшенный ближайшего соседа  50     0.0425495 
Улучшенный ближайшего соседа  60     0.0715816 
Улучшенный ближайшего соседа  70     0.110735  
Улучшенный ближайшего соседа  80     0.162766  
Улучшенный ближайшего соседа  90     0.228619  
Улучшенный ближайшего соседа  100    0.309694  
